<!DOCTYPE html>
<html>
<head>
	<title>Jessica Leonardi</title>
</head>

<!-- CSS -->

<style type="text/css">

	@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

	body {
		background-color: black;
		margin-top: 10px;
		margin-left: 10px;
	}

	#image {
            display: none;
            height: 50%;
            width: 50%;
        }

    #image2 {
            display: none;
        }

    #image3 {
            display: none;
        }

    #image4 {
            display: none;
        }

    #image5 {
            display: none;
        }

    #image6 {
            display: none;
        }

    #image7 {
            display: none;
        }
	
	h1 {
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
		color: white;
		margin-left: 10px;
		margin-top: 10px;
		font-size: 30px;
	}
	
	p {
		font-family: 'Raleway', sans-serif;
		font-size: 30px;
		margin-left: 10px;
		color: white;
		margin-top: 10px;
	}
	
	a {
		font-family: 'Raleway', sans-serif;
		color: white;
		text-decoration: none;
		transition: 100ms;
		margin-left: 10px;
		font-size: 90px;
		line-height: 80px;
	}
	
	a:hover{
		color: fuchsia;
		text-decoration: underline;
}
	.testo-fucsia {
		color: fuchsia;
	}

</style>
<body>
	<!-- <h1> JL </h1> -->
	<h1> Cinematic things <br>i'm mad about</h1>
	<div style="margin-bottom: 70px">
		<a onclick="show()" id="btnID" > #Transformers last scene </a>
		<a href="https://www.youtube.com/watch?v=glMsrAOctdU"><img id="image" src="assets/transformers-05.jpeg" onclick="show()"> </a> 
		<br>
		<a onclick="show2()" id="btnID2" > #Elite Guznadia </a>
		<a href="https://www.youtube.com/watch?v=cI6Q6yjf8rI"><img id="image2" src="assets/guznadia.jpeg" onclick="show2()"></a>
		<br>
		<a onclick="show3()" id="btnID3" > #Dark intro </a>
		<a href="https://www.youtube.com/watch?v=fUiifh_aCLU"><img id="image3" src="assets/darkintro.jpeg" onclick="show3()"></a>
		<br>
		<a onclick="show4()" id="btnID4" > Raphael's gaze from #Shadowhunters </a>
		<a href="https://www.youtube.com/watch?v=eo0h0L1YvuU"><img id="image4" src="assets/raphael.jpeg" onclick="show4()"></a>
		<br>
		<a onclick="show5()" id="btnID5" > #The theory of Everything last scene </a>
		<a href="https://www.youtube.com/watch?v=0RdvRJGl-_w"><img id="image5" src="assets/tofeverything.jpeg" onclick="show5()"></a>
		<br>
		<a onclick="show6()" id="btnID6" > Rosemary theme in #The Giver </a>
		<a href="https://www.youtube.com/watch?v=REMuQrjvTyM"><img id="image6" src="assets/thegiver.jpeg" onclick="show6()"></a>
		<br>
		<a onclick="show7()" id="btnID7" > Epic Momoa from #Aquaman </a>
		<a href="https://www.youtube.com/watch?v=-LOmvVRbuIk"><img id="image7" src="assets/aquaman.jpeg" onclick="show7()"></a>
		<br>
	</div>
	<div style=" bottom: 0px">
		<h1 style="margin-bottom: 10px">Obviously <br> work in progress <br> made with love</h1>
	</div>

</body>

<script>
    
        function show() {
 
            document.getElementById('image')
                    .style.display = "block";
 
            document.getElementById('btnID')
                    .style.display = "block";
        }

        function show2() {
 
            document.getElementById('image2')
                    .style.display = "block";
 
            document.getElementById('btnID2')
                    .style.display = "block";
        }

        function show3() {
 
            document.getElementById('image3')
                    .style.display = "block";
 
            document.getElementById('btnID3')
                    .style.display = "block";
        }

        function show4() {
 
            document.getElementById('image4')
                    .style.display = "block";
 
            document.getElementById('btnID4')
                    .style.display = "block";
        }

        function show5() {
 
            document.getElementById('image5')
                    .style.display = "block";
 
            document.getElementById('btnID5')
                    .style.display = "block";
        }

        function show6() {
 
            document.getElementById('image6')
                    .style.display = "block";
 
            document.getElementById('btnID6')
                    .style.display = "block";
        }

        function show7() {
 
            document.getElementById('image7')
                    .style.display = "block";
 
            document.getElementById('btnID7')
                    .style.display = "block";
        }

</script>

</html>